// Эльфы Санты - это боксерские подарки, и им нужна твоя помощь! Напишите функцию, которая принимает две последовательности

// измерений настоящего и коробки, соответственно, и возвращает логическое значение в зависимости от того,

//     поместится ли настоящее в предоставленную коробку.Стенки коробки имеют толщину в одну единицу, поэтому обязательно примите это во внимание.

// Примеры: Подарок и коробка соответственно.

// [10, 7, 16], [13, 32, 10] --> true, box is bigger than present
// [5, 7, 9], [9, 5, 7]      --> false, present and box are same size
// [17, 22, 10], [5, 5, 10]) --> false, box is too small

function presentInToTheBox(array) {
  "use strict";
  let total = 0;

  for (let i = 0; i < array.length; i++) {
    debugger;
    total += array[i];
  }

  return total;
}

console.log(presentInToTheBox([13, 32, 10]));
