/*
*На каждую хорошую идею ката, похоже, найдется довольно много плохих!

В этом ката вам нужно проверить предоставленный двумерный массив (x) на наличие хороших идей «хорошие» и плохих идей «плохие».
 Если есть одна или две хорошие идеи, верните «Опубликовать!», Если их больше двух, верните «Я чувствую запах серии!». 
 Если хороших идей нет, как это часто бывает, верните «Fail!».

Подмассивы могут быть разной длины.

Решение должно быть нечувствительным к регистру (т. Е. Хорошее, хорошее и хорошее - все считается хорошей идеей). 
Все входные данные не могут быть строками.
*/

function well(x) {
  console.log(x);
}

well([
  ['bad', 'bAd', 'bad'],
  ['bad', 'bAd', 'bad'],
  ['bad', 'bAd', 'bad'],
]);

well([
  ['gOOd', 'bad', 'BAD', 'bad', 'bad'],
  ['bad', 'bAd', 'bad'],
  ['GOOD', 'bad', 'bad', 'bAd'],
]);

well([['gOOd', 'bAd', 'BAD', 'bad', 'bad', 'GOOD'], ['bad'], ['gOOd', 'BAD']]);
